Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
            [event] => ONTASKADD
            [data] => Array
                (
                    [FIELDS_BEFORE] => undefined
                    [FIELDS_AFTER] => Array
                        (
                            [ID] => 9
                        )

                    [IS_ACCESSIBLE_BEFORE] => N
                    [IS_ACCESSIBLE_AFTER] => undefined
                )

            [ts] => 1688903353
            [auth] => Array
                (
                    [access_token] => c9acaa6400650ff60065068e000000010000071c6ee850e6c4c9bd50c971efa9794823
                    [expires] => 1688906953
                    [expires_in] => 3600
                    [scope] => crm,task
                    [domain] => hohoho1234.bitrix24.ru
                    [server_endpoint] => https://oauth.bitrix.info/rest/
                    [status] => F
                    [client_endpoint] => https://hohoho1234.bitrix24.ru/rest/
                    [member_id] => cccaffa6bc29ebb19b7a54018a38a633
                    [user_id] => 1
                    [application_token] => 437e2b4536880350b3211effad364e7e
                )

        )

    [_COOKIE] => Array
        (
        )

    [_FILES] => Array
        (
        )

)

Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
            [event] => ONTASKADD
            [data] => Array
                (
                    [FIELDS_BEFORE] => undefined
                    [FIELDS_AFTER] => Array
                        (
                            [ID] => 11
                        )

                    [IS_ACCESSIBLE_BEFORE] => N
                    [IS_ACCESSIBLE_AFTER] => undefined
                )

            [ts] => 1688903367
            [auth] => Array
                (
                    [access_token] => d7acaa6400650ff60065068e00000001000007c78b80a2c61b059ab08a623eab8998d4
                    [expires] => 1688906967
                    [expires_in] => 3600
                    [scope] => crm,task
                    [domain] => hohoho1234.bitrix24.ru
                    [server_endpoint] => https://oauth.bitrix.info/rest/
                    [status] => F
                    [client_endpoint] => https://hohoho1234.bitrix24.ru/rest/
                    [member_id] => cccaffa6bc29ebb19b7a54018a38a633
                    [user_id] => 1
                    [application_token] => 437e2b4536880350b3211effad364e7e
                )

        )

    [_COOKIE] => Array
        (
        )

    [_FILES] => Array
        (
        )

)

